set_property SRC_FILE_INFO {cfile:c:/ken/xilinx/laser/laser.xpr/laser/laser.srcs/sources_1/ip/phase_shift_PLL/phase_shift_PLL.xdc rfile:../../../laser.srcs/sources_1/ip/phase_shift_PLL/phase_shift_PLL.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.25
