#GPIO LCD
set_property PACKAGE_PIN AA13 [get_ports LCD_DB4_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB4_LS]
set_property PACKAGE_PIN AA10 [get_ports LCD_DB5_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB5_LS]
set_property PACKAGE_PIN AA11 [get_ports LCD_DB6_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB6_LS]
set_property PACKAGE_PIN Y10 [get_ports LCD_DB7_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB7_LS]
set_property PACKAGE_PIN AB10 [get_ports LCD_E_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_E_LS]
set_property PACKAGE_PIN Y11 [get_ports LCD_RS_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_RS_LS]
set_property PACKAGE_PIN AB13 [get_ports LCD_RW_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_RW_LS]

#CLOCKS
#SYSCLK
#USERCLK
#USER SMA CLOCK
set_property PACKAGE_PIN K25 [get_ports USER_SMA_CLOCK_N]
set_property IOSTANDARD LVCMOS25 [get_ports USER_SMA_CLOCK_N]
set_property PACKAGE_PIN L25 [get_ports USER_SMA_CLOCK_P]
set_property IOSTANDARD LVCMOS25 [get_ports USER_SMA_CLOCK_P]
#SI5326
#set_property PACKAGE_PIN L7 [get_ports SI5326_OUT_C_N]
#set_property PACKAGE_PIN L8 [get_ports SI5326_OUT_C_P]

#set_property PACKAGE_PIN W28 [get_ports REC_CLOCK_C_N]
#set_property IOSTANDARD LVDS_25 [get_ports REC_CLOCK_C_N]
#set_property PACKAGE_PIN W27 [get_ports REC_CLOCK_C_P]
#set_property IOSTANDARD LVDS_25 [get_ports REC_CLOCK_C_P]
#set_property PACKAGE_PIN AG24 [get_ports SI5326_INT_ALM_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SI5326_INT_ALM_LS]
#set_property PACKAGE_PIN AE20 [get_ports SI5326_RST_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SI5326_RST_LS]
#SMA MGT REFCLK
#EMCCLK
#set_property PACKAGE_PIN R24 [get_ports FPGA_EMCCLK]
#set_property IOSTANDARD LVCMOS25 [get_ports FPGA_EMCCLK]
#DDR3
#DATA
#set_property PACKAGE_PIN AA15 [get_ports DDR3_D0]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D0]
#set_property PACKAGE_PIN AA16 [get_ports DDR3_D1]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D1]
#set_property PACKAGE_PIN AC14 [get_ports DDR3_D2]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D2]
#set_property PACKAGE_PIN AD14 [get_ports DDR3_D3]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D3]
#set_property PACKAGE_PIN AA17 [get_ports DDR3_D4]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D4]
#set_property PACKAGE_PIN AB15 [get_ports DDR3_D5]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D5]
#set_property PACKAGE_PIN AE15 [get_ports DDR3_D6]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D6]
#set_property PACKAGE_PIN Y15 [get_ports DDR3_D7]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D7]
#set_property PACKAGE_PIN AB19 [get_ports DDR3_D8]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D8]
#set_property PACKAGE_PIN AD16 [get_ports DDR3_D9]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D9]
#set_property PACKAGE_PIN AC19 [get_ports DDR3_D10]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D10]
#set_property PACKAGE_PIN AD17 [get_ports DDR3_D11]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D11]
#set_property PACKAGE_PIN AA18 [get_ports DDR3_D12]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D12]
#set_property PACKAGE_PIN AB18 [get_ports DDR3_D13]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D13]
#set_property PACKAGE_PIN AE18 [get_ports DDR3_D14]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D14]
#set_property PACKAGE_PIN AD18 [get_ports DDR3_D15]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D15]
#set_property PACKAGE_PIN AG19 [get_ports DDR3_D16]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D16]
#set_property PACKAGE_PIN AK19 [get_ports DDR3_D17]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D17]
#set_property PACKAGE_PIN AG18 [get_ports DDR3_D18]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D18]
#set_property PACKAGE_PIN AF18 [get_ports DDR3_D19]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D19]

#set_property PACKAGE_PIN AH19 [get_ports DDR3_D20]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D20]
#set_property PACKAGE_PIN AJ19 [get_ports DDR3_D21]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D21]
#set_property PACKAGE_PIN AE19 [get_ports DDR3_D22]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D22]
#set_property PACKAGE_PIN AD19 [get_ports DDR3_D23]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D23]
#set_property PACKAGE_PIN AK16 [get_ports DDR3_D24]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D24]
#set_property PACKAGE_PIN AJ17 [get_ports DDR3_D25]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D25]
#set_property PACKAGE_PIN AG15 [get_ports DDR3_D26]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D26]
#set_property PACKAGE_PIN AF15 [get_ports DDR3_D27]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D27]
#set_property PACKAGE_PIN AH17 [get_ports DDR3_D28]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D28]
#set_property PACKAGE_PIN AG14 [get_ports DDR3_D29]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D29]
#set_property PACKAGE_PIN AH15 [get_ports DDR3_D30]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D30]
#set_property PACKAGE_PIN AK15 [get_ports DDR3_D31]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D31]
#set_property PACKAGE_PIN AK8 [get_ports DDR3_D32]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D32]
#set_property PACKAGE_PIN AK6 [get_ports DDR3_D33]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D33]
#set_property PACKAGE_PIN AG7 [get_ports DDR3_D34]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D34]
#set_property PACKAGE_PIN AF7 [get_ports DDR3_D35]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D35]
#set_property PACKAGE_PIN AF8 [get_ports DDR3_D36]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D36]
#set_property PACKAGE_PIN AK4 [get_ports DDR3_D37]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D37]
#set_property PACKAGE_PIN AJ8 [get_ports DDR3_D38]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D38]
#set_property PACKAGE_PIN AJ6 [get_ports DDR3_D39]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D39]
#set_property PACKAGE_PIN AH5 [get_ports DDR3_D40]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D40]
#set_property PACKAGE_PIN AH6 [get_ports DDR3_D41]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D41]
#set_property PACKAGE_PIN AJ2 [get_ports DDR3_D42]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D42]
#set_property PACKAGE_PIN AH2 [get_ports DDR3_D43]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D43]
#set_property PACKAGE_PIN AH4 [get_ports DDR3_D44]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D44]
#set_property PACKAGE_PIN AJ4 [get_ports DDR3_D45]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D45]
#set_property PACKAGE_PIN AK1 [get_ports DDR3_D46]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D46]
#set_property PACKAGE_PIN AJ1 [get_ports DDR3_D47]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D47]
#set_property PACKAGE_PIN AF1 [get_ports DDR3_D48]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D48]
#set_property PACKAGE_PIN AF2 [get_ports DDR3_D49]

#set_property IOSTANDARD SSTL15 [get_ports DDR3_D49]
#set_property PACKAGE_PIN AE4 [get_ports DDR3_D50]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D50]
#set_property PACKAGE_PIN AE3 [get_ports DDR3_D51]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D51]
#set_property PACKAGE_PIN AF3 [get_ports DDR3_D52]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D52]
#set_property PACKAGE_PIN AF5 [get_ports DDR3_D53]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D53]
#set_property PACKAGE_PIN AE1 [get_ports DDR3_D54]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D54]
#set_property PACKAGE_PIN AE5 [get_ports DDR3_D55]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D55]
#set_property PACKAGE_PIN AC1 [get_ports DDR3_D56]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D56]
#set_property PACKAGE_PIN AD3 [get_ports DDR3_D57]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D57]
#set_property PACKAGE_PIN AC4 [get_ports DDR3_D58]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D58]
#set_property PACKAGE_PIN AC5 [get_ports DDR3_D59]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D59]
#set_property PACKAGE_PIN AE6 [get_ports DDR3_D60]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D60]
#set_property PACKAGE_PIN AD6 [get_ports DDR3_D61]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D61]
#set_property PACKAGE_PIN AC2 [get_ports DDR3_D62]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D62]
#set_property PACKAGE_PIN AD4 [get_ports DDR3_D63]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_D63]
##ADDRESS
#set_property PACKAGE_PIN AH12 [get_ports DDR3_A0]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A0]
#set_property PACKAGE_PIN AG13 [get_ports DDR3_A1]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A1]
#set_property PACKAGE_PIN AG12 [get_ports DDR3_A2]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A2]
#set_property PACKAGE_PIN AF12 [get_ports DDR3_A3]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A3]
#set_property PACKAGE_PIN AJ12 [get_ports DDR3_A4]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A4]
#set_property PACKAGE_PIN AJ13 [get_ports DDR3_A5]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A5]
#set_property PACKAGE_PIN AJ14 [get_ports DDR3_A6]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A6]
#set_property PACKAGE_PIN AH14 [get_ports DDR3_A7]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A7]
#set_property PACKAGE_PIN AK13 [get_ports DDR3_A8]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A8]
#set_property PACKAGE_PIN AK14 [get_ports DDR3_A9]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A9]
#set_property PACKAGE_PIN AF13 [get_ports DDR3_A10]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A10]
#set_property PACKAGE_PIN AE13 [get_ports DDR3_A11]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A11]
#set_property PACKAGE_PIN AJ11 [get_ports DDR3_A12]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A12]
#set_property PACKAGE_PIN AH11 [get_ports DDR3_A13]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A13]

#set_property PACKAGE_PIN AK10 [get_ports DDR3_A14]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A14]
#set_property PACKAGE_PIN AK11 [get_ports DDR3_A15]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_A15]
##BA
#set_property PACKAGE_PIN AH9 [get_ports DDR3_BA0]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_BA0]
#set_property PACKAGE_PIN AG9 [get_ports DDR3_BA1]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_BA1]
#set_property PACKAGE_PIN AK9 [get_ports DDR3_BA2]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_BA2]
##CLK
#set_property PACKAGE_PIN AH10 [get_ports DDR3_CLK0_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_CLK0_N]
#set_property PACKAGE_PIN AG10 [get_ports DDR3_CLK0_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_CLK0_P]
#set_property PACKAGE_PIN AF11 [get_ports DDR3_CLK1_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_CLK1_N]
#set_property PACKAGE_PIN AE11 [get_ports DDR3_CLK1_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_CLK1_P]
##CTRL
#set_property PACKAGE_PIN AC11 [get_ports DDR3_CAS_B]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_CAS_B]
#set_property PACKAGE_PIN AF10 [get_ports DDR3_CKE0]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_CKE0]
#set_property PACKAGE_PIN AE10 [get_ports DDR3_CKE1]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_CKE1]
#set_property PACKAGE_PIN AD8 [get_ports DDR3_ODT0]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_ODT0]
#set_property PACKAGE_PIN AC10 [get_ports DDR3_ODT1]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_ODT1]
#set_property PACKAGE_PIN AD9 [get_ports DDR3_RAS_B]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_RAS_B]
#set_property PACKAGE_PIN AK3 [get_ports DDR3_RESET_B]
#set_property IOSTANDARD LVCMOS15 [get_ports DDR3_RESET_B]
#set_property PACKAGE_PIN AC12 [get_ports DDR3_S0_B]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_S0_B]
#set_property PACKAGE_PIN AE8 [get_ports DDR3_S1_B]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_S1_B]
#set_property PACKAGE_PIN AJ9 [get_ports DDR3_TEMP_EVENT]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_TEMP_EVENT]
#set_property PACKAGE_PIN AE9 [get_ports DDR3_WE_B]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_WE_B]
##DM
#set_property PACKAGE_PIN Y16 [get_ports DDR3_DM0]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_DM0]
#set_property PACKAGE_PIN AB17 [get_ports DDR3_DM1]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_DM1]
#set_property PACKAGE_PIN AF17 [get_ports DDR3_DM2]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_DM2]
#set_property PACKAGE_PIN AE16 [get_ports DDR3_DM3]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_DM3]
#set_property PACKAGE_PIN AK5 [get_ports DDR3_DM4]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_DM4]
#set_property PACKAGE_PIN AJ3 [get_ports DDR3_DM5]

#set_property IOSTANDARD SSTL15 [get_ports DDR3_DM5]
#set_property PACKAGE_PIN AF6 [get_ports DDR3_DM6]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_DM6]
#set_property PACKAGE_PIN AC7 [get_ports DDR3_DM7]
#set_property IOSTANDARD SSTL15 [get_ports DDR3_DM7]
##DQS
#set_property PACKAGE_PIN AC15 [get_ports DDR3_DQS0_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS0_N]
#set_property PACKAGE_PIN AC16 [get_ports DDR3_DQS0_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS0_P]
#set_property PACKAGE_PIN Y18 [get_ports DDR3_DQS1_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS1_N]
#set_property PACKAGE_PIN Y19 [get_ports DDR3_DQS1_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS1_P]
#set_property PACKAGE_PIN AK18 [get_ports DDR3_DQS2_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS2_N]
#set_property PACKAGE_PIN AJ18 [get_ports DDR3_DQS2_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS2_P]
#set_property PACKAGE_PIN AJ16 [get_ports DDR3_DQS3_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS3_N]
#set_property PACKAGE_PIN AH16 [get_ports DDR3_DQS3_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS3_P]
#set_property PACKAGE_PIN AJ7 [get_ports DDR3_DQS4_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS4_N]
#set_property PACKAGE_PIN AH7 [get_ports DDR3_DQS4_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS4_P]
#set_property PACKAGE_PIN AH1 [get_ports DDR3_DQS5_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS5_N]
#set_property PACKAGE_PIN AG2 [get_ports DDR3_DQS5_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS5_P]
#set_property PACKAGE_PIN AG3 [get_ports DDR3_DQS6_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS6_N]
#set_property PACKAGE_PIN AG4 [get_ports DDR3_DQS6_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS6_P]
#set_property PACKAGE_PIN AD1 [get_ports DDR3_DQS7_N]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS7_N]
#set_property PACKAGE_PIN AD2 [get_ports DDR3_DQS7_P]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports DDR3_DQS7_P]
#BPI FLASH
#DATA
#set_property PACKAGE_PIN P24 [get_ports FLASH_D0]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D0]
#set_property PACKAGE_PIN R25 [get_ports FLASH_D1]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D1]
#set_property PACKAGE_PIN R20 [get_ports FLASH_D2]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D2]
#set_property PACKAGE_PIN R21 [get_ports FLASH_D3]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D3]
#set_property PACKAGE_PIN T20 [get_ports FLASH_D4]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D4]
#set_property PACKAGE_PIN T21 [get_ports FLASH_D5]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D5]
#set_property PACKAGE_PIN T22 [get_ports FLASH_D6]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D6]
#set_property PACKAGE_PIN T23 [get_ports FLASH_D7]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D7]
#set_property PACKAGE_PIN U20 [get_ports FLASH_D8]

#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D8]
#set_property PACKAGE_PIN P29 [get_ports FLASH_D9]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D9]
#set_property PACKAGE_PIN R29 [get_ports FLASH_D10]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D10]
#set_property PACKAGE_PIN P27 [get_ports FLASH_D11]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D11]
#set_property PACKAGE_PIN P28 [get_ports FLASH_D12]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D12]
#set_property PACKAGE_PIN T30 [get_ports FLASH_D13]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D13]
#set_property PACKAGE_PIN P26 [get_ports FLASH_D14]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D14]
#set_property PACKAGE_PIN R26 [get_ports FLASH_D15]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_D15]
##ADDRESS
#set_property PACKAGE_PIN W22 [get_ports FLASH_A0]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A0]
#set_property PACKAGE_PIN W21 [get_ports FLASH_A1]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A1]
#set_property PACKAGE_PIN V24 [get_ports FLASH_A2]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A2]
#set_property PACKAGE_PIN U24 [get_ports FLASH_A3]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A3]
#set_property PACKAGE_PIN V22 [get_ports FLASH_A4]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A4]
#set_property PACKAGE_PIN V21 [get_ports FLASH_A5]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A5]
#set_property PACKAGE_PIN U23 [get_ports FLASH_A6]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A6]
#set_property PACKAGE_PIN W24 [get_ports FLASH_A7]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A7]
#set_property PACKAGE_PIN W23 [get_ports FLASH_A8]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A8]
#set_property PACKAGE_PIN V20 [get_ports FLASH_A9]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A9]
#set_property PACKAGE_PIN V19 [get_ports FLASH_A10]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A10]
#set_property PACKAGE_PIN W26 [get_ports FLASH_A11]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A11]
#set_property PACKAGE_PIN V25 [get_ports FLASH_A12]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A12]
#set_property PACKAGE_PIN V30 [get_ports FLASH_A13]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A13]
#set_property PACKAGE_PIN V29 [get_ports FLASH_A14]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A14]
#set_property PACKAGE_PIN V27 [get_ports FLASH_A15]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A15]
#set_property PACKAGE_PIN P22 [get_ports FLASH_A16]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A16]
#set_property PACKAGE_PIN P21 [get_ports FLASH_A17]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A17]
#set_property PACKAGE_PIN N24 [get_ports FLASH_A18]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A18]
#set_property PACKAGE_PIN N22 [get_ports FLASH_A19]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A19]
#set_property PACKAGE_PIN N21 [get_ports FLASH_A20]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A20]

#set_property PACKAGE_PIN N20 [get_ports FLASH_A21]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A21]
#set_property PACKAGE_PIN N19 [get_ports FLASH_A22]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A22]
#set_property PACKAGE_PIN N26 [get_ports FLASH_A23]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A23]
#set_property PACKAGE_PIN M23 [get_ports FLASH_A24]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A24]
#set_property PACKAGE_PIN M22 [get_ports FLASH_A25]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_A25]
##CTRL
#set_property PACKAGE_PIN M30 [get_ports FLASH_ADV_B]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_ADV_B]
#set_property PACKAGE_PIN M25 [get_ports FLASH_FWE_B]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_FWE_B]
#set_property PACKAGE_PIN M24 [get_ports FLASH_OE_B]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_OE_B]
#set_property PACKAGE_PIN U29 [get_ports FLASH_WAIT]
#set_property IOSTANDARD LVCMOS25 [get_ports FLASH_WAIT]
#set_property PACKAGE_PIN U19 [get_ports FPGA_FCS]
#set_property IOSTANDARD LVCMOS25 [get_ports FPGA_FCS]
#FMC
#set_property PACKAGE_PIN H29 [get_ports FMC_C2M_PG_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_C2M_PG_LS]
#FMC HPC MISC
#set_property PACKAGE_PIN J29 [get_ports FMC_HPC_PG_M2C_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_PG_M2C_LS]
#set_property PACKAGE_PIN M20 [get_ports FMC_HPC_PRSNT_M2C_B_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_PRSNT_M2C_B_LS]
#FMC HPC CLK
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_CLK0_M2C_N]
set_property PACKAGE_PIN C27 [get_ports FMC_HPC_CLK0_M2C_N]
set_property PACKAGE_PIN D27 [get_ports FMC_HPC_CLK0_M2C_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_CLK0_M2C_P]
#set_property PACKAGE_PIN D18 [get_ports FMC_HPC_CLK1_M2C_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_CLK1_M2C_N]
#set_property PACKAGE_PIN D17 [get_ports FMC_HPC_CLK1_M2C_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_CLK1_M2C_P]
#FMC HPC GBTCLK
#set_property PACKAGE_PIN C7 [get_ports FMC_HPC_GBTCLK0_M2C_C_N]
#set_property PACKAGE_PIN C8 [get_ports FMC_HPC_GBTCLK0_M2C_C_P]
#set_property PACKAGE_PIN E7 [get_ports FMC_HPC_GBTCLK1_M2C_C_N]
#set_property PACKAGE_PIN E8 [get_ports FMC_HPC_GBTCLK1_M2C_C_P]
#FMC HPC DP
#set_property PACKAGE_PIN D1 [get_ports FMC_HPC_DP0_C2M_N]
#set_property PACKAGE_PIN D2 [get_ports FMC_HPC_DP0_C2M_P]
#set_property PACKAGE_PIN E3 [get_ports FMC_HPC_DP0_M2C_N]
#set_property PACKAGE_PIN E4 [get_ports FMC_HPC_DP0_M2C_P]
#set_property PACKAGE_PIN C3 [get_ports FMC_HPC_DP1_C2M_N]
#set_property PACKAGE_PIN C4 [get_ports FMC_HPC_DP1_C2M_P]
#set_property PACKAGE_PIN D5 [get_ports FMC_HPC_DP1_M2C_N]
#set_property PACKAGE_PIN D6 [get_ports FMC_HPC_DP1_M2C_P]
#set_property PACKAGE_PIN B1 [get_ports FMC_HPC_DP2_C2M_N]

#set_property PACKAGE_PIN B2 [get_ports FMC_HPC_DP2_C2M_P]
#set_property PACKAGE_PIN B5 [get_ports FMC_HPC_DP2_M2C_N]
#set_property PACKAGE_PIN B6 [get_ports FMC_HPC_DP2_M2C_P]
#set_property PACKAGE_PIN A3 [get_ports FMC_HPC_DP3_C2M_N]
#set_property PACKAGE_PIN A4 [get_ports FMC_HPC_DP3_C2M_P]
#set_property PACKAGE_PIN A7 [get_ports FMC_HPC_DP3_M2C_N]
#set_property PACKAGE_PIN A8 [get_ports FMC_HPC_DP3_M2C_P]
#FMC HPC LA
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA00_CC_N]
set_property PACKAGE_PIN B25 [get_ports FMC_HPC_LA00_CC_N]
set_property PACKAGE_PIN C25 [get_ports FMC_HPC_LA00_CC_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA00_CC_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA01_CC_N]
set_property PACKAGE_PIN C26 [get_ports FMC_HPC_LA01_CC_N]
set_property PACKAGE_PIN D26 [get_ports FMC_HPC_LA01_CC_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA01_CC_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA02_N]
set_property PACKAGE_PIN H25 [get_ports FMC_HPC_LA02_N]
set_property PACKAGE_PIN H24 [get_ports FMC_HPC_LA02_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA02_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA03_N]
set_property PACKAGE_PIN H27 [get_ports FMC_HPC_LA03_N]
set_property PACKAGE_PIN H26 [get_ports FMC_HPC_LA03_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA03_P]
#set_property PACKAGE_PIN F28 [get_ports FMC_HPC_LA04_N]
#set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA04_N]
#set_property PACKAGE_PIN G28 [get_ports FMC_HPC_LA04_P]
#set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA04_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA05_N]
set_property PACKAGE_PIN F30 [get_ports FMC_HPC_LA05_N]
set_property PACKAGE_PIN G29 [get_ports FMC_HPC_LA05_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA05_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA06_N]
set_property PACKAGE_PIN G30 [get_ports FMC_HPC_LA06_N]
set_property PACKAGE_PIN H30 [get_ports FMC_HPC_LA06_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA06_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA07_N]
set_property PACKAGE_PIN D28 [get_ports FMC_HPC_LA07_N]
set_property PACKAGE_PIN E28 [get_ports FMC_HPC_LA07_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA07_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA08_N]
set_property PACKAGE_PIN E30 [get_ports FMC_HPC_LA08_N]
set_property PACKAGE_PIN E29 [get_ports FMC_HPC_LA08_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA08_P]
#set_property PACKAGE_PIN A30 [get_ports FMC_HPC_LA09_N]
#set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA09_N]
#set_property PACKAGE_PIN B30 [get_ports FMC_HPC_LA09_P]
#set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA09_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA10_N]
set_property PACKAGE_PIN C30 [get_ports FMC_HPC_LA10_N]
set_property PACKAGE_PIN D29 [get_ports FMC_HPC_LA10_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA10_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA11_N]
set_property PACKAGE_PIN F27 [get_ports FMC_HPC_LA11_N]
set_property PACKAGE_PIN G27 [get_ports FMC_HPC_LA11_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA11_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA12_N]

set_property PACKAGE_PIN B29 [get_ports FMC_HPC_LA12_N]
set_property PACKAGE_PIN C29 [get_ports FMC_HPC_LA12_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA12_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA13_N]
set_property PACKAGE_PIN A26 [get_ports FMC_HPC_LA13_N]
set_property PACKAGE_PIN A25 [get_ports FMC_HPC_LA13_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA13_P]
#set_property PACKAGE_PIN A28 [get_ports FMC_HPC_LA14_N]
#set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA14_N]
#set_property PACKAGE_PIN B28 [get_ports FMC_HPC_LA14_P]
#set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA14_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA15_N]
set_property PACKAGE_PIN B24 [get_ports FMC_HPC_LA15_N]
set_property PACKAGE_PIN C24 [get_ports FMC_HPC_LA15_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA15_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA16_N]
set_property PACKAGE_PIN A27 [get_ports FMC_HPC_LA16_N]
set_property PACKAGE_PIN B27 [get_ports FMC_HPC_LA16_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA16_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA17_CC_N]
set_property PACKAGE_PIN E20 [get_ports FMC_HPC_LA17_CC_N]
set_property PACKAGE_PIN F20 [get_ports FMC_HPC_LA17_CC_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA17_CC_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA18_CC_N]
set_property PACKAGE_PIN E21 [get_ports FMC_HPC_LA18_CC_N]
set_property PACKAGE_PIN F21 [get_ports FMC_HPC_LA18_CC_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA18_CC_P]
#set_property PACKAGE_PIN F18 [get_ports FMC_HPC_LA19_N]
#set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA19_N]
#set_property PACKAGE_PIN G18 [get_ports FMC_HPC_LA19_P]
#set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA19_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA20_N]
set_property PACKAGE_PIN D19 [get_ports FMC_HPC_LA20_N]
set_property PACKAGE_PIN E19 [get_ports FMC_HPC_LA20_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA20_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA21_N]
set_property PACKAGE_PIN A21 [get_ports FMC_HPC_LA21_N]
set_property PACKAGE_PIN A20 [get_ports FMC_HPC_LA21_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA21_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA22_N]
set_property PACKAGE_PIN B20 [get_ports FMC_HPC_LA22_N]
set_property PACKAGE_PIN C20 [get_ports FMC_HPC_LA22_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA22_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA23_N]
set_property PACKAGE_PIN A22 [get_ports FMC_HPC_LA23_N]
set_property PACKAGE_PIN B22 [get_ports FMC_HPC_LA23_P]
set_property IOSTANDARD LVDS_25 [get_ports FMC_HPC_LA23_P]
#set_property PACKAGE_PIN A17 [get_ports FMC_HPC_LA24_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA24_N]
#set_property PACKAGE_PIN A16 [get_ports FMC_HPC_LA24_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA24_P]
#set_property PACKAGE_PIN F17 [get_ports FMC_HPC_LA25_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA25_N]
#set_property PACKAGE_PIN G17 [get_ports FMC_HPC_LA25_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA25_P]
#set_property PACKAGE_PIN A18 [get_ports FMC_HPC_LA26_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA26_N]
#set_property PACKAGE_PIN B18 [get_ports FMC_HPC_LA26_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA26_P]
#set_property PACKAGE_PIN B19 [get_ports FMC_HPC_LA27_N]

#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA27_N]
#set_property PACKAGE_PIN C19 [get_ports FMC_HPC_LA27_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA27_P]
#set_property PACKAGE_PIN C16 [get_ports FMC_HPC_LA28_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA28_N]
#set_property PACKAGE_PIN D16 [get_ports FMC_HPC_LA28_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA28_P]
#set_property PACKAGE_PIN B17 [get_ports FMC_HPC_LA29_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA29_N]
#set_property PACKAGE_PIN C17 [get_ports FMC_HPC_LA29_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA29_P]
#set_property PACKAGE_PIN C22 [get_ports FMC_HPC_LA30_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA30_N]
#set_property PACKAGE_PIN D22 [get_ports FMC_HPC_LA30_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA30_P]
#set_property PACKAGE_PIN F22 [get_ports FMC_HPC_LA31_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA31_N]
#set_property PACKAGE_PIN G22 [get_ports FMC_HPC_LA31_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA31_P]
#set_property PACKAGE_PIN C21 [get_ports FMC_HPC_LA32_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA32_N]
#set_property PACKAGE_PIN D21 [get_ports FMC_HPC_LA32_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA32_P]
#set_property PACKAGE_PIN H22 [get_ports FMC_HPC_LA33_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA33_N]
#set_property PACKAGE_PIN H21 [get_ports FMC_HPC_LA33_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_LA33_P]
##FMC HPC HA
#set_property PACKAGE_PIN D13 [get_ports FMC_HPC_HA00_CC_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA00_CC_N]
#set_property PACKAGE_PIN D12 [get_ports FMC_HPC_HA00_CC_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA00_CC_P]
#set_property PACKAGE_PIN G14 [get_ports FMC_HPC_HA01_CC_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA01_CC_N]
#set_property PACKAGE_PIN H14 [get_ports FMC_HPC_HA01_CC_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA01_CC_P]
#set_property PACKAGE_PIN C11 [get_ports FMC_HPC_HA02_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA02_N]
#set_property PACKAGE_PIN D11 [get_ports FMC_HPC_HA02_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA02_P]
#set_property PACKAGE_PIN B12 [get_ports FMC_HPC_HA03_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA03_N]
#set_property PACKAGE_PIN C12 [get_ports FMC_HPC_HA03_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA03_P]
#set_property PACKAGE_PIN E11 [get_ports FMC_HPC_HA04_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA04_N]
#set_property PACKAGE_PIN F11 [get_ports FMC_HPC_HA04_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA04_P]
#set_property PACKAGE_PIN E16 [get_ports FMC_HPC_HA05_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA05_N]
#set_property PACKAGE_PIN F15 [get_ports FMC_HPC_HA05_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA05_P]
#set_property PACKAGE_PIN C14 [get_ports FMC_HPC_HA06_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA06_N]
#set_property PACKAGE_PIN D14 [get_ports FMC_HPC_HA06_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA06_P]
#set_property PACKAGE_PIN A15 [get_ports FMC_HPC_HA07_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA07_N]

#set_property PACKAGE_PIN B14 [get_ports FMC_HPC_HA07_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA07_P]
#set_property PACKAGE_PIN E15 [get_ports FMC_HPC_HA08_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA08_N]
#set_property PACKAGE_PIN E14 [get_ports FMC_HPC_HA08_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA08_P]
#set_property PACKAGE_PIN E13 [get_ports FMC_HPC_HA09_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA09_N]
#set_property PACKAGE_PIN F12 [get_ports FMC_HPC_HA09_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA09_P]
#set_property PACKAGE_PIN A12 [get_ports FMC_HPC_HA10_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA10_N]
#set_property PACKAGE_PIN A11 [get_ports FMC_HPC_HA10_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA10_P]
#set_property PACKAGE_PIN A13 [get_ports FMC_HPC_HA11_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA11_N]
#set_property PACKAGE_PIN B13 [get_ports FMC_HPC_HA11_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA11_P]
#set_property PACKAGE_PIN B15 [get_ports FMC_HPC_HA12_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA12_N]
#set_property PACKAGE_PIN C15 [get_ports FMC_HPC_HA12_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA12_P]
#set_property PACKAGE_PIN K16 [get_ports FMC_HPC_HA13_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA13_N]
#set_property PACKAGE_PIN L16 [get_ports FMC_HPC_HA13_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA13_P]
#set_property PACKAGE_PIN H16 [get_ports FMC_HPC_HA14_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA14_N]
#set_property PACKAGE_PIN J16 [get_ports FMC_HPC_HA14_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA14_P]
#set_property PACKAGE_PIN G15 [get_ports FMC_HPC_HA15_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA15_N]
#set_property PACKAGE_PIN H15 [get_ports FMC_HPC_HA15_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA15_P]
#set_property PACKAGE_PIN K15 [get_ports FMC_HPC_HA16_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA16_N]
#set_property PACKAGE_PIN L15 [get_ports FMC_HPC_HA16_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA16_P]
#set_property PACKAGE_PIN F13 [get_ports FMC_HPC_HA17_CC_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA17_CC_N]
#set_property PACKAGE_PIN G13 [get_ports FMC_HPC_HA17_CC_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA17_CC_P]
#set_property PACKAGE_PIN J14 [get_ports FMC_HPC_HA18_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA18_N]
#set_property PACKAGE_PIN K14 [get_ports FMC_HPC_HA18_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA18_P]
#set_property PACKAGE_PIN H12 [get_ports FMC_HPC_HA19_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA19_N]
#set_property PACKAGE_PIN H11 [get_ports FMC_HPC_HA19_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA19_P]
#set_property PACKAGE_PIN J13 [get_ports FMC_HPC_HA20_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA20_N]
#set_property PACKAGE_PIN K13 [get_ports FMC_HPC_HA20_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA20_P]
#set_property PACKAGE_PIN J12 [get_ports FMC_HPC_HA21_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA21_N]
#set_property PACKAGE_PIN J11 [get_ports FMC_HPC_HA21_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA21_P]
#set_property PACKAGE_PIN K11 [get_ports FMC_HPC_HA22_N]

#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA22_N]
#set_property PACKAGE_PIN L11 [get_ports FMC_HPC_HA22_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA22_P]
#set_property PACKAGE_PIN L13 [get_ports FMC_HPC_HA23_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA23_N]
#set_property PACKAGE_PIN L12 [get_ports FMC_HPC_HA23_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_HPC_HA23_P]
#FMC LPC MISC
#set_property PACKAGE_PIN J22 [get_ports FMC_LPC_PRSNT_M2C_B_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_PRSNT_M2C_B_LS]
#FMC LPC CLK
#set_property PACKAGE_PIN AG23 [get_ports FMC_LPC_CLK0_M2C_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_CLK0_M2C_N]
#set_property PACKAGE_PIN AF22 [get_ports FMC_LPC_CLK0_M2C_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_CLK0_M2C_P]
#set_property PACKAGE_PIN AH29 [get_ports FMC_LPC_CLK1_M2C_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_CLK1_M2C_N]
#set_property PACKAGE_PIN AG29 [get_ports FMC_LPC_CLK1_M2C_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_CLK1_M2C_P]
#FMC LPC GBTCLK
#set_property PACKAGE_PIN N7 [get_ports FMC_LPC_GBTCLK0_M2C_C_N]
#set_property PACKAGE_PIN N8 [get_ports FMC_LPC_GBTCLK0_M2C_C_P]
#FMC LPC DP
#set_property PACKAGE_PIN F1 [get_ports FMC_LPC_DP0_C2M_N]
#set_property PACKAGE_PIN F2 [get_ports FMC_LPC_DP0_C2M_P]
#set_property PACKAGE_PIN F5 [get_ports FMC_LPC_DP0_M2C_N]
#set_property PACKAGE_PIN F6 [get_ports FMC_LPC_DP0_M2C_P]
#FMC LPC LA
#set_property PACKAGE_PIN AE24 [get_ports FMC_LPC_LA00_CC_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA00_CC_N]
set_property PACKAGE_PIN AD23 [get_ports FMC_LPC_LA00_CC_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA00_CC_P]
#set_property PACKAGE_PIN AF23 [get_ports FMC_LPC_LA01_CC_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA01_CC_N]
set_property PACKAGE_PIN AE23 [get_ports FMC_LPC_LA01_CC_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA01_CC_P]
#set_property PACKAGE_PIN AF21 [get_ports FMC_LPC_LA02_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA02_N]
set_property PACKAGE_PIN AF20 [get_ports FMC_LPC_LA02_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA02_P]
#set_property PACKAGE_PIN AH20 [get_ports FMC_LPC_LA03_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA03_N]
set_property PACKAGE_PIN AG20 [get_ports FMC_LPC_LA03_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA03_P]
#set_property PACKAGE_PIN AJ21 [get_ports FMC_LPC_LA04_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA04_N]
set_property PACKAGE_PIN AH21 [get_ports FMC_LPC_LA04_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA04_P]
#set_property PACKAGE_PIN AH22 [get_ports FMC_LPC_LA05_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA05_N]
set_property PACKAGE_PIN AG22 [get_ports FMC_LPC_LA05_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA05_P]
#set_property PACKAGE_PIN AK21 [get_ports FMC_LPC_LA06_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA06_N]

set_property PACKAGE_PIN AK20 [get_ports FMC_LPC_LA06_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA06_P]
#set_property PACKAGE_PIN AH25 [get_ports FMC_LPC_LA07_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA07_N]
set_property PACKAGE_PIN AG25 [get_ports FMC_LPC_LA07_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA07_P]
#set_property PACKAGE_PIN AJ23 [get_ports FMC_LPC_LA08_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA08_N]
set_property PACKAGE_PIN AJ22 [get_ports FMC_LPC_LA08_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA08_P]
#set_property PACKAGE_PIN AK24 [get_ports FMC_LPC_LA09_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA09_N]
set_property PACKAGE_PIN AK23 [get_ports FMC_LPC_LA09_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA09_P]
#set_property PACKAGE_PIN AK25 [get_ports FMC_LPC_LA10_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA10_N]
set_property PACKAGE_PIN AJ24 [get_ports FMC_LPC_LA10_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA10_P]
#set_property PACKAGE_PIN AF25 [get_ports FMC_LPC_LA11_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA11_N]
set_property PACKAGE_PIN AE25 [get_ports FMC_LPC_LA11_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA11_P]
#set_property PACKAGE_PIN AB20 [get_ports FMC_LPC_LA12_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA12_N]
set_property PACKAGE_PIN AA20 [get_ports FMC_LPC_LA12_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA12_P]
#set_property PACKAGE_PIN AC25 [get_ports FMC_LPC_LA13_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA13_N]
set_property PACKAGE_PIN AB24 [get_ports FMC_LPC_LA13_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA13_P]
#set_property PACKAGE_PIN AE21 [get_ports FMC_LPC_LA14_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA14_N]
set_property PACKAGE_PIN AD21 [get_ports FMC_LPC_LA14_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA14_P]
#set_property PACKAGE_PIN AD24 [get_ports FMC_LPC_LA15_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA15_N]
set_property PACKAGE_PIN AC24 [get_ports FMC_LPC_LA15_P]
set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA15_P]
#set_property PACKAGE_PIN AD22 [get_ports FMC_LPC_LA16_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA16_N]
#set_property PACKAGE_PIN AC22 [get_ports FMC_LPC_LA16_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA16_P]
#set_property PACKAGE_PIN AC27 [get_ports FMC_LPC_LA17_CC_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA17_CC_N]
#set_property PACKAGE_PIN AB27 [get_ports FMC_LPC_LA17_CC_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA17_CC_P]
#set_property PACKAGE_PIN AD28 [get_ports FMC_LPC_LA18_CC_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA18_CC_N]
#set_property PACKAGE_PIN AD27 [get_ports FMC_LPC_LA18_CC_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA18_CC_P]
#set_property PACKAGE_PIN AK26 [get_ports FMC_LPC_LA19_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA19_N]
#set_property PACKAGE_PIN AJ26 [get_ports FMC_LPC_LA19_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA19_P]
#set_property PACKAGE_PIN AF27 [get_ports FMC_LPC_LA20_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA20_N]
#set_property PACKAGE_PIN AF26 [get_ports FMC_LPC_LA20_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA20_P]
#set_property PACKAGE_PIN AG28 [get_ports FMC_LPC_LA21_N]

#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA21_N]
#set_property PACKAGE_PIN AG27 [get_ports FMC_LPC_LA21_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA21_P]
#set_property PACKAGE_PIN AK28 [get_ports FMC_LPC_LA22_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA22_N]
#set_property PACKAGE_PIN AJ27 [get_ports FMC_LPC_LA22_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA22_P]
#set_property PACKAGE_PIN AH27 [get_ports FMC_LPC_LA23_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA23_N]
#set_property PACKAGE_PIN AH26 [get_ports FMC_LPC_LA23_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA23_P]
#set_property PACKAGE_PIN AH30 [get_ports FMC_LPC_LA24_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA24_N]
#set_property PACKAGE_PIN AG30 [get_ports FMC_LPC_LA24_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA24_P]
#set_property PACKAGE_PIN AD26 [get_ports FMC_LPC_LA25_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA25_N]
#set_property PACKAGE_PIN AC26 [get_ports FMC_LPC_LA25_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA25_P]
#set_property PACKAGE_PIN AK30 [get_ports FMC_LPC_LA26_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA26_N]
#set_property PACKAGE_PIN AK29 [get_ports FMC_LPC_LA26_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA26_P]
#set_property PACKAGE_PIN AJ29 [get_ports FMC_LPC_LA27_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA27_N]
#set_property PACKAGE_PIN AJ28 [get_ports FMC_LPC_LA27_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA27_P]
#set_property PACKAGE_PIN AF30 [get_ports FMC_LPC_LA28_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA28_N]
#set_property PACKAGE_PIN AE30 [get_ports FMC_LPC_LA28_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA28_P]
#set_property PACKAGE_PIN AF28 [get_ports FMC_LPC_LA29_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA29_N]
#set_property PACKAGE_PIN AE28 [get_ports FMC_LPC_LA29_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA29_P]
#set_property PACKAGE_PIN AB30 [get_ports FMC_LPC_LA30_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA30_N]
#set_property PACKAGE_PIN AB29 [get_ports FMC_LPC_LA30_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA30_P]
#set_property PACKAGE_PIN AE29 [get_ports FMC_LPC_LA31_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA31_N]
#set_property PACKAGE_PIN AD29 [get_ports FMC_LPC_LA31_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA31_P]
#set_property PACKAGE_PIN AA30 [get_ports FMC_LPC_LA32_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA32_N]
#set_property PACKAGE_PIN Y30 [get_ports FMC_LPC_LA32_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA32_P]
#set_property PACKAGE_PIN AC30 [get_ports FMC_LPC_LA33_N]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA33_N]
#set_property PACKAGE_PIN AC29 [get_ports FMC_LPC_LA33_P]
#set_property IOSTANDARD LVCMOS25 [get_ports FMC_LPC_LA33_P]
#GPIO
#GPIO DIP SW
set_property PACKAGE_PIN Y29 [get_ports GPIO_DIP_SW0]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO_DIP_SW0]
set_property PACKAGE_PIN W29 [get_ports GPIO_DIP_SW1]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO_DIP_SW1]
set_property PACKAGE_PIN AA28 [get_ports GPIO_DIP_SW2]

set_property IOSTANDARD LVCMOS25 [get_ports GPIO_DIP_SW2]
set_property PACKAGE_PIN Y28 [get_ports GPIO_DIP_SW3]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO_DIP_SW3]
#GPIO PUSHBUTTON SW
set_property PACKAGE_PIN G12 [get_ports GPIO_SW_C]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO_SW_C]
set_property PACKAGE_PIN AG5 [get_ports GPIO_SW_E]
set_property IOSTANDARD LVCMOS15 [get_ports GPIO_SW_E]
set_property PACKAGE_PIN AA12 [get_ports GPIO_SW_N]
set_property IOSTANDARD LVCMOS15 [get_ports GPIO_SW_N]
#set_property PACKAGE_PIN AB12 [get_ports GPIO_SW_S]
#set_property IOSTANDARD LVCMOS15 [get_ports GPIO_SW_S]
#set_property PACKAGE_PIN AC6 [get_ports GPIO_SW_W]
#set_property IOSTANDARD LVCMOS15 [get_ports GPIO_SW_W]
set_property PACKAGE_PIN AB7 [get_ports CPU_RESET]
set_property IOSTANDARD LVCMOS15 [get_ports CPU_RESET]
#GPIO ROTARY SW
#set_property PACKAGE_PIN Y26 [get_ports ROTARY_INCA]
#set_property IOSTANDARD LVCMOS25 [get_ports ROTARY_INCA]
#set_property PACKAGE_PIN Y25 [get_ports ROTARY_INCB]
#set_property IOSTANDARD LVCMOS25 [get_ports ROTARY_INCB]
#set_property PACKAGE_PIN AA26 [get_ports ROTARY_PUSH]
#set_property IOSTANDARD LVCMOS25 [get_ports ROTARY_PUSH]
#GPIO LEDs
set_property PACKAGE_PIN AB8 [get_ports GPIO_LED_0_LS]
set_property IOSTANDARD LVCMOS15 [get_ports GPIO_LED_0_LS]
set_property PACKAGE_PIN AA8 [get_ports GPIO_LED_1_LS]
set_property IOSTANDARD LVCMOS15 [get_ports GPIO_LED_1_LS]
set_property PACKAGE_PIN AC9 [get_ports GPIO_LED_2_LS]
set_property IOSTANDARD LVCMOS15 [get_ports GPIO_LED_2_LS]
set_property PACKAGE_PIN AB9 [get_ports GPIO_LED_3_LS]
set_property IOSTANDARD LVCMOS15 [get_ports GPIO_LED_3_LS]
set_property PACKAGE_PIN AE26 [get_ports GPIO_LED_4_LS]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO_LED_4_LS]
set_property PACKAGE_PIN G19 [get_ports GPIO_LED_5_LS]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO_LED_5_LS]
set_property PACKAGE_PIN E18 [get_ports GPIO_LED_6_LS]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO_LED_6_LS]
set_property PACKAGE_PIN F16 [get_ports GPIO_LED_7_LS]
set_property IOSTANDARD LVCMOS25 [get_ports GPIO_LED_7_LS]
#GPIO LCD
#set_property PACKAGE_PIN AA13 [get_ports LCD_DB4_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB4_LS]
#set_property PACKAGE_PIN AA10 [get_ports LCD_DB5_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB5_LS]
#set_property PACKAGE_PIN AA11 [get_ports LCD_DB6_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB6_LS]
#set_property PACKAGE_PIN Y10 [get_ports LCD_DB7_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB7_LS]
#set_property PACKAGE_PIN AB10 [get_ports LCD_E_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports LCD_E_LS]
#set_property PACKAGE_PIN Y11 [get_ports LCD_RS_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports LCD_RS_LS]
#set_property PACKAGE_PIN AB13 [get_ports LCD_RW_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports LCD_RW_LS]

#GPIO USER SMA
set_property PACKAGE_PIN Y24 [get_ports USER_SMA_GPIO_N]
set_property IOSTANDARD LVCMOS25 [get_ports USER_SMA_GPIO_N]
set_property PACKAGE_PIN Y23 [get_ports USER_SMA_GPIO_P]
set_property IOSTANDARD LVCMOS25 [get_ports USER_SMA_GPIO_P]
#SMA MGT RX/TX
#set_property PACKAGE_PIN K5 [get_ports SMA_MGT_RX_N]
#set_property PACKAGE_PIN K6 [get_ports SMA_MGT_RX_P]
#set_property PACKAGE_PIN K1 [get_ports SMA_MGT_TX_N]
#set_property PACKAGE_PIN K2 [get_ports SMA_MGT_TX_P]
#HDMI
#set_property PACKAGE_PIN B23 [get_ports HDMI_R_D0]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D0]
#set_property PACKAGE_PIN A23 [get_ports HDMI_R_D1]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D1]
#set_property PACKAGE_PIN E23 [get_ports HDMI_R_D2]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D2]
#set_property PACKAGE_PIN D23 [get_ports HDMI_R_D3]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D3]
#set_property PACKAGE_PIN F25 [get_ports HDMI_R_D4]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D4]
#set_property PACKAGE_PIN E25 [get_ports HDMI_R_D5]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D5]
#set_property PACKAGE_PIN E24 [get_ports HDMI_R_D6]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D6]
#set_property PACKAGE_PIN D24 [get_ports HDMI_R_D7]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D7]
#set_property PACKAGE_PIN F26 [get_ports HDMI_R_D8]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D8]
#set_property PACKAGE_PIN E26 [get_ports HDMI_R_D9]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D9]
#set_property PACKAGE_PIN G23 [get_ports HDMI_R_D10]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D10]
#set_property PACKAGE_PIN G24 [get_ports HDMI_R_D11]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D11]
#set_property PACKAGE_PIN J19 [get_ports HDMI_R_D12]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D12]
#set_property PACKAGE_PIN H19 [get_ports HDMI_R_D13]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D13]
#set_property PACKAGE_PIN L17 [get_ports HDMI_R_D14]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D14]
#set_property PACKAGE_PIN L18 [get_ports HDMI_R_D15]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D15]
#set_property PACKAGE_PIN K19 [get_ports HDMI_R_D16]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D16]
#set_property PACKAGE_PIN K20 [get_ports HDMI_R_D17]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_D17]
#set_property PACKAGE_PIN AH24 [get_ports HDMI_INT]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_INT]
#set_property PACKAGE_PIN K18 [get_ports HDMI_R_CLK]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_CLK]
#set_property PACKAGE_PIN H17 [get_ports HDMI_R_DE]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_DE]
#set_property PACKAGE_PIN J18 [get_ports HDMI_R_HSYNC]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_HSYNC]
#set_property PACKAGE_PIN J17 [get_ports HDMI_R_SPDIF]

#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_SPDIF]
#set_property PACKAGE_PIN H20 [get_ports HDMI_R_VSYNC]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_R_VSYNC]
#set_property PACKAGE_PIN G20 [get_ports HDMI_SPDIF_OUT_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports HDMI_SPDIF_OUT_LS]
#IIC
#set_property PACKAGE_PIN P23 [get_ports IIC_MUX_RESET_B]
#set_property IOSTANDARD LVCMOS25 [get_ports IIC_MUX_RESET_B]
#set_property PACKAGE_PIN K21 [get_ports IIC_SCL_MAIN]
#set_property IOSTANDARD LVCMOS25 [get_ports IIC_SCL_MAIN]
#set_property PACKAGE_PIN L21 [get_ports IIC_SDA_MAIN]
#set_property IOSTANDARD LVCMOS25 [get_ports IIC_SDA_MAIN]
#PCIE
#set_property PACKAGE_PIN M5 [get_ports PCIE_RX0_N]
#set_property PACKAGE_PIN M6 [get_ports PCIE_RX0_P]
#set_property PACKAGE_PIN P5 [get_ports PCIE_RX1_N]
#set_property PACKAGE_PIN P6 [get_ports PCIE_RX1_P]
#set_property PACKAGE_PIN R3 [get_ports PCIE_RX2_N]
#set_property PACKAGE_PIN R4 [get_ports PCIE_RX2_P]
#set_property PACKAGE_PIN T5 [get_ports PCIE_RX3_N]
#set_property PACKAGE_PIN T6 [get_ports PCIE_RX3_P]
#set_property PACKAGE_PIN V5 [get_ports PCIE_RX4_N]
#set_property PACKAGE_PIN V6 [get_ports PCIE_RX4_P]
#set_property PACKAGE_PIN W3 [get_ports PCIE_RX5_N]
#set_property PACKAGE_PIN W4 [get_ports PCIE_RX5_P]
#set_property PACKAGE_PIN Y5 [get_ports PCIE_RX6_N]
#set_property PACKAGE_PIN Y6 [get_ports PCIE_RX6_P]
#set_property PACKAGE_PIN AA3 [get_ports PCIE_RX7_N]
#set_property PACKAGE_PIN AA4 [get_ports PCIE_RX7_P]
#set_property PACKAGE_PIN L3 [get_ports PCIE_TX0_N]
#set_property PACKAGE_PIN L4 [get_ports PCIE_TX0_P]
#set_property PACKAGE_PIN M1 [get_ports PCIE_TX1_N]
#set_property PACKAGE_PIN M2 [get_ports PCIE_TX1_P]
#set_property PACKAGE_PIN N3 [get_ports PCIE_TX2_N]
#set_property PACKAGE_PIN N4 [get_ports PCIE_TX2_P]
#set_property PACKAGE_PIN P1 [get_ports PCIE_TX3_N]
#set_property PACKAGE_PIN P2 [get_ports PCIE_TX3_P]
#set_property PACKAGE_PIN T1 [get_ports PCIE_TX4_N]
#set_property PACKAGE_PIN T2 [get_ports PCIE_TX4_P]
#set_property PACKAGE_PIN U3 [get_ports PCIE_TX5_N]
#set_property PACKAGE_PIN U4 [get_ports PCIE_TX5_P]
#set_property PACKAGE_PIN V1 [get_ports PCIE_TX6_N]
#set_property PACKAGE_PIN V2 [get_ports PCIE_TX6_P]
#set_property PACKAGE_PIN Y1 [get_ports PCIE_TX7_N]
#set_property PACKAGE_PIN Y2 [get_ports PCIE_TX7_P]
#set_property PACKAGE_PIN U7 [get_ports PCIE_CLK_QO_N]
#set_property PACKAGE_PIN U8 [get_ports PCIE_CLK_QO_P]
#set_property PACKAGE_PIN G25 [get_ports PCIE_PERST_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports PCIE_PERST_LS]
#set_property PACKAGE_PIN F23 [get_ports PCIE_WAKE_B_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports PCIE_WAKE_B_LS]
#ETHERNET
#set_property PACKAGE_PIN U27 [get_ports PHY_RXCLK]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXCLK]
#set_property PACKAGE_PIN U30 [get_ports PHY_RXD0]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXD0]

#set_property PACKAGE_PIN U25 [get_ports PHY_RXD1]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXD1]
#set_property PACKAGE_PIN T25 [get_ports PHY_RXD2]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXD2]
#set_property PACKAGE_PIN U28 [get_ports PHY_RXD3]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXD3]
#set_property PACKAGE_PIN R19 [get_ports PHY_RXD4]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXD4]
#set_property PACKAGE_PIN T27 [get_ports PHY_RXD5]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXD5]
#set_property PACKAGE_PIN T26 [get_ports PHY_RXD6]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXD6]
#set_property PACKAGE_PIN T28 [get_ports PHY_RXD7]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXD7]
#set_property PACKAGE_PIN V26 [get_ports PHY_RXER]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXER]
#set_property PACKAGE_PIN R28 [get_ports PHY_RXCTL_RXDV]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RXCTL_RXDV]
#set_property PACKAGE_PIN M28 [get_ports PHY_TXCLK]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXCLK]
#set_property PACKAGE_PIN N27 [get_ports PHY_TXD0]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXD0]
#set_property PACKAGE_PIN N25 [get_ports PHY_TXD1]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXD1]
#set_property PACKAGE_PIN M29 [get_ports PHY_TXD2]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXD2]
#set_property PACKAGE_PIN L28 [get_ports PHY_TXD3]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXD3]
#set_property PACKAGE_PIN J26 [get_ports PHY_TXD4]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXD4]
#set_property PACKAGE_PIN K26 [get_ports PHY_TXD5]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXD5]
#set_property PACKAGE_PIN L30 [get_ports PHY_TXD6]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXD6]
#set_property PACKAGE_PIN J28 [get_ports PHY_TXD7]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXD7]
#set_property PACKAGE_PIN N29 [get_ports PHY_TXER]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXER]
#set_property PACKAGE_PIN K30 [get_ports PHY_TXC_GTXCLK]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXC_GTXCLK]
#set_property PACKAGE_PIN M27 [get_ports PHY_TXCTL_TXEN]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_TXCTL_TXEN]
#set_property PACKAGE_PIN W19 [get_ports PHY_COL]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_COL]
#set_property PACKAGE_PIN R30 [get_ports PHY_CRS]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_CRS]
#set_property PACKAGE_PIN N30 [get_ports PHY_INT]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_INT]
#set_property PACKAGE_PIN R23 [get_ports PHY_MDC]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_MDC]
#set_property PACKAGE_PIN J21 [get_ports PHY_MDIO]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_MDIO]
#set_property PACKAGE_PIN L20 [get_ports PHY_RESET]
#set_property IOSTANDARD LVCMOS25 [get_ports PHY_RESET]
#set_property PACKAGE_PIN H5 [get_ports SGMII_RX_N]
#set_property PACKAGE_PIN H6 [get_ports SGMII_RX_P]
#set_property PACKAGE_PIN J3 [get_ports SGMII_TX_N]
#set_property PACKAGE_PIN J4 [get_ports SGMII_TX_P]
#set_property PACKAGE_PIN G7 [get_ports SGMIICLK_Q0_N]

#set_property PACKAGE_PIN G8 [get_ports SGMIICLK_Q0_P]
#PMBUS
#set_property PACKAGE_PIN AB14 [get_ports PMBUS_ALERT_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports PMBUS_ALERT_LS]
#set_property PACKAGE_PIN AG17 [get_ports PMBUS_CLK_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports PMBUS_CLK_LS]
#set_property PACKAGE_PIN Y14 [get_ports PMBUS_DATA_LS]
#set_property IOSTANDARD LVCMOS15 [get_ports PMBUS_DATA_LS]
#SDIO
#set_property PACKAGE_PIN AC20 [get_ports SDIO_DAT0_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SDIO_DAT0_LS]
#set_property PACKAGE_PIN AA23 [get_ports SDIO_DAT1_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SDIO_DAT1_LS]
#set_property PACKAGE_PIN AA22 [get_ports SDIO_DAT2_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SDIO_DAT2_LS]
#set_property PACKAGE_PIN AC21 [get_ports SDIO_CD_DAT3_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SDIO_CD_DAT3_LS]
#set_property PACKAGE_PIN AB23 [get_ports SDIO_CLK_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SDIO_CLK_LS]
#set_property PACKAGE_PIN AB22 [get_ports SDIO_CMD_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SDIO_CMD_LS]
#set_property PACKAGE_PIN AA21 [get_ports SDIO_SDDET]
#set_property IOSTANDARD LVCMOS25 [get_ports SDIO_SDDET]
#set_property PACKAGE_PIN Y21 [get_ports SDIO_SDWP]
#set_property IOSTANDARD LVCMOS25 [get_ports SDIO_SDWP]
#SFP
# following pair were incorrecltly defined (swapped) in KC705 doc
set_property PACKAGE_PIN H2 [get_ports SFP_TX_P]
set_property PACKAGE_PIN G3 [get_ports SFP_RX_N]
set_property PACKAGE_PIN H1 [get_ports SFP_TX_N]
set_property PACKAGE_PIN G4 [get_ports SFP_RX_P]
#set_property PACKAGE_PIN P19 [get_ports SFP_LOS_LS]
#set_property IOSTANDARD LVCMOS25 [get_ports SFP_LOS_LS]
set_property PACKAGE_PIN Y20 [get_ports SFP_TX_DISABLE]
set_property IOSTANDARD LVCMOS25 [get_ports SFP_TX_DISABLE]
#FAN
#set_property PACKAGE_PIN L26 [get_ports SM_FAN_PWM]
#set_property IOSTANDARD LVCMOS25 [get_ports SM_FAN_PWM]
#set_property PACKAGE_PIN U22 [get_ports SM_FAN_TACH]
#set_property IOSTANDARD LVCMOS25 [get_ports SM_FAN_TACH]
#USB UART
#set_property PACKAGE_PIN L27 [get_ports USB_CTS]
#set_property IOSTANDARD LVCMOS25 [get_ports USB_CTS]
#set_property PACKAGE_PIN K23 [get_ports USB_RTS]
#set_property IOSTANDARD LVCMOS25 [get_ports USB_RTS]
#set_property PACKAGE_PIN K24 [get_ports USB_RX]
#set_property IOSTANDARD LVCMOS25 [get_ports USB_RX]
#set_property PACKAGE_PIN M19 [get_ports USB_TX]
#set_property IOSTANDARD LVCMOS25 [get_ports USB_TX]


