<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="elink_ila_synth_1" LaunchPart="xc7k325tffg900-2" LaunchTime="1511348481">
  <File Type="PA-TCL" Name="elink_ila.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="elink_ila_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="elink_ila.vds"/>
  <File Type="RDS-UTIL" Name="elink_ila_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="elink_ila_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="elink_ila.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="elink_ila_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="elink_ila_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/elink_ila">
    <File Path="$PSRCDIR/sources_1/ip/elink_ila/elink_ila.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="elink_ila"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/elink_ila">
    <File Path="$PSRCDIR/sources_1/ip/elink_ila/elink_ila.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="elink_ila"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
