<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="xlx_k7v7_vivado_debug_synth_1" LaunchPart="xc7k325tffg900-2" LaunchTime="1508860263">
  <File Type="PA-TCL" Name="xlx_k7v7_vivado_debug.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="xlx_k7v7_vivado_debug_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="xlx_k7v7_vivado_debug.vds"/>
  <File Type="RDS-UTIL" Name="xlx_k7v7_vivado_debug_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="xlx_k7v7_vivado_debug_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="xlx_k7v7_vivado_debug.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="xlx_k7v7_vivado_debug_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="xlx_k7v7_vivado_debug_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/xlx_k7v7_vivado_debug">
    <File Path="$PSRCDIR/xlx_k7v7_vivado_debug/ip/xlx_k7v7_vivado_debug/xlx_k7v7_vivado_debug.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../../../../../../../../ken/xilinx/gbt_fpga/example_designs/xilinx_k7v7/core_sources/chipscope_ila/vivado/xlx_k7v7_vivado_debug.xci"/>
        <Attr Name="ImportTime" Val="1499763043"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="xlx_k7v7_vivado_debug"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/xlx_k7v7_vivado_debug">
    <File Path="$PSRCDIR/xlx_k7v7_vivado_debug/ip/xlx_k7v7_vivado_debug/xlx_k7v7_vivado_debug.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../../../../../../../../ken/xilinx/gbt_fpga/example_designs/xilinx_k7v7/core_sources/chipscope_ila/vivado/xlx_k7v7_vivado_debug.xci"/>
        <Attr Name="ImportTime" Val="1499763043"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="xlx_k7v7_vivado_debug"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
